Student Name    : Paul Miller
RMIT Student ID : e70949
COURSE CODE     : COSC2138
Program Code    : BP162

How to compile and execute the program
---------------------------------------

run gcc -ansi -Wall -pedantic bar_list.c board.c fileio.c game.c helpers.c io.c \
linkedlist.c main.c player.c rules.c scoreboard.c -o backgammon 

This solution is provided as an interim solution to the assignment. You may build
on this for your final submission or otherwise you may use your own solution and
use this solution as guidance for ways to improve your solution. 

cheers

Paul


